[gd_scene load_steps=14 format=3 uid="uid://clp20p1awv1h8"]

[ext_resource type="PackedScene" uid="uid://bvt8qnxwqy3ey" path="res://player.tscn" id="1_jsbj5"]
[ext_resource type="PackedScene" uid="uid://duah71j3glpcq" path="res://npc.tscn" id="2_p0dqw"]
[ext_resource type="PackedScene" uid="uid://d2u0lp08bk2p2" path="res://dialogue_box.tscn" id="3_1r0fy"]
[ext_resource type="PackedScene" uid="uid://djxp2nw8ymk4b" path="res://minimap.tscn" id="4_mm001"]
[ext_resource type="PackedScene" uid="uid://cmtx6p4xabkr8" path="res://full_map.tscn" id="5_fm001"]
[ext_resource type="Script" path="res://main.gd" id="6_main001"]
[ext_resource type="PackedScene" path="res://house.tscn" id="7_house001"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallv"]
size = Vector2(100, 1900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallh"]
size = Vector2(2600, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_topwall"]
size = Vector2(1100, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(200, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leftwallseg"]
size = Vector2(100, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leftexit"]
size = Vector2(20, 200)

[node name="Main" type="Node2D"]
script = ExtResource("6_main001")

[node name="Ground" type="ColorRect" parent="."]
offset_right = 2400.0
offset_bottom = 1800.0
color = Color(0.2, 0.6, 0.2, 1)

[node name="House1" parent="." instance=ExtResource("7_house001")]
position = Vector2(300, 200)
house_width = 200.0
house_height = 200.0
interior_scene = "res://house_interior.tscn"

[node name="Tavern" parent="." instance=ExtResource("7_house001")]
position = Vector2(1750, 200)
house_width = 250.0
house_height = 300.0
house_color = Color(0.45, 0.3, 0.15, 1)
roof_color = Color(0.3, 0.15, 0.1, 1)
interior_scene = "res://tavern_interior.tscn"
sign_text = "Tavern"

[node name="Shop" parent="." instance=ExtResource("7_house001")]
position = Vector2(300, 700)
house_width = 200.0
house_height = 200.0
house_color = Color(0.7, 0.5, 0.3, 1)
roof_color = Color(0.5, 0.3, 0.2, 1)
interior_scene = "res://shop_interior.tscn"
sign_text = "Weapons Store"

[node name="House2" parent="." instance=ExtResource("7_house001")]
position = Vector2(1750, 700)
house_width = 200.0
house_height = 200.0
house_color = Color(0.5, 0.4, 0.3, 1)
roof_color = Color(0.3, 0.2, 0.2, 1)
interior_scene = "res://house_interior.tscn"

[node name="House3" parent="." instance=ExtResource("7_house001")]
position = Vector2(300, 1300)
house_width = 200.0
house_height = 200.0
house_color = Color(0.5, 0.35, 0.2, 1)
roof_color = Color(0.35, 0.2, 0.15, 1)
interior_scene = "res://house_interior.tscn"

[node name="House4" parent="." instance=ExtResource("7_house001")]
position = Vector2(1750, 1300)
house_width = 200.0
house_height = 200.0
house_color = Color(0.55, 0.4, 0.25, 1)
roof_color = Color(0.35, 0.25, 0.15, 1)
interior_scene = "res://house_interior.tscn"

[node name="LeftTopWall" type="ColorRect" parent="."]
offset_right = 1100.0
offset_bottom = 120.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="RightTopWall" type="ColorRect" parent="."]
offset_left = 1300.0
offset_right = 2400.0
offset_bottom = 120.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="LeftSideTopWall" type="ColorRect" parent="."]
offset_right = 120.0
offset_bottom = 800.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="LeftSideBottomWall" type="ColorRect" parent="."]
offset_top = 1000.0
offset_right = 120.0
offset_bottom = 1800.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="Player" parent="." instance=ExtResource("1_jsbj5")]
position = Vector2(1200, 900)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_top = 0
limit_right = 2400
limit_bottom = 1800

[node name="NPC" parent="." instance=ExtResource("2_p0dqw")]
position = Vector2(550, 370)

[node name="Villager2" parent="." instance=ExtResource("2_p0dqw")]
position = Vector2(800, 1400)

[node name="DialogueBox" parent="." instance=ExtResource("3_1r0fy")]

[node name="Minimap" parent="." instance=ExtResource("4_mm001")]

[node name="FullMap" parent="." instance=ExtResource("5_fm001")]

[node name="Borders" type="StaticBody2D" parent="."]

[node name="LeftWallTop" type="CollisionShape2D" parent="Borders"]
position = Vector2(-50, 400)
shape = SubResource("RectangleShape2D_leftwallseg")

[node name="LeftWallBottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(-50, 1400)
shape = SubResource("RectangleShape2D_leftwallseg")

[node name="RightWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(2450, 900)
shape = SubResource("RectangleShape2D_wallv")

[node name="BottomWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(1200, 1850)
shape = SubResource("RectangleShape2D_wallh")

[node name="LeftTopWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(550, 60)
shape = SubResource("RectangleShape2D_topwall")

[node name="RightTopWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(1850, 60)
shape = SubResource("RectangleShape2D_topwall")

[node name="TopExit" type="Area2D" parent="."]
position = Vector2(1200, -60)

[node name="TopExitShape" type="CollisionShape2D" parent="TopExit"]
shape = SubResource("RectangleShape2D_exit")

[node name="LeftExit" type="Area2D" parent="."]
position = Vector2(-10, 900)

[node name="LeftExitShape" type="CollisionShape2D" parent="LeftExit"]
shape = SubResource("RectangleShape2D_leftexit")
